DEFINES += TILED_ZLIB

HEADERS += $$PWD/tiled_compression.hpp \
$$PWD/tiled_gidmapper.hpp \
$$PWD/tiled_imagelayer.hpp \
$$PWD/tiled_isometricrenderer.hpp \
$$PWD/tiled_layer.hpp \
$$PWD/tiled_logginginterface.hpp \
$$PWD/tiled_map.hpp \
$$PWD/tiled_mapobject.hpp \
$$PWD/tiled_mapreader.hpp \
$$PWD/tiled_mapreaderinterface.hpp \
$$PWD/tiled_maprenderer.hpp \
$$PWD/tiled_mapwriter.hpp \
$$PWD/tiled_mapwriterinterface.hpp \
$$PWD/tiled_object.hpp \
$$PWD/tiled_objectgroup.hpp \
$$PWD/tiled_orthogonalrenderer.hpp \
$$PWD/tiled_properties.hpp \
$$PWD/tiled_staggeredrenderer.hpp \
$$PWD/tiled_terrain.hpp \
$$PWD/tiled_tile.hpp \
$$PWD/tiled_tiled.hpp \
$$PWD/tiled_tilelayer.hpp \
$$PWD/tiled_tileset.hpp
