<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/empty.png</file>
        <file>images/light-white.png</file>
        <file>images/pokecraft.png</file>
        <file>images/background-dialog.png</file>
        <file>images/interface/pkmnoption1.1.png</file>
        <file>images/interface/pkmnoption1.2.png</file>
        <file>images/interface/pkmnoption2.1.png</file>
        <file>images/interface/pkmnoption2.2.png</file>
        <file>images/interface/pkmnoption3.1.png</file>
        <file>images/interface/pkmnoption3.2.png</file>
        <file>images/interface/pkmnoption4.1.png</file>
        <file>images/interface/pkmnoption4.2.png</file>
        <file>images/interface/pkmnoption5.1.png</file>
        <file>images/interface/pkmnoption5.2.png</file>
        <file>images/interface/pkmnoption6.1.png</file>
        <file>images/interface/pkmnoption6.2.png</file>
        <file>images/interface/pkmnbaroption.png</file>
        <file>images/interface/pokemonbar.png</file>
        <file>images/interface/background.png</file>
        <file>images/interface/player.png</file>
        <file>images/smiles/face-angel.png</file>
        <file>images/smiles/face-embarrassed.png</file>
        <file>images/smiles/face-kiss.png</file>
        <file>images/smiles/face-laugh.png</file>
        <file>images/smiles/face-plain.png</file>
        <file>images/smiles/face-raspberry.png</file>
        <file>images/smiles/face-sad.png</file>
        <file>images/smiles/face-smile-big.png</file>
        <file>images/smiles/face-smile.png</file>
        <file>images/smiles/face-surprise.png</file>
        <file>images/smiles/face-uncertain.png</file>
        <file>images/smiles/face-wink.png</file>
        <file>images/chat/pkmnbarchat3.png</file>
        <file>images/chat/pokeballAdmin.png</file>
        <file>images/chat/pokeballDeveloper.png</file>
        <file>images/chat/pokeballPremium.png</file>
        <file>images/interface/quit-1.2.png</file>
        <file>images/interface/quit-1.1.png</file>
    </qresource>
</RCC>
