<RCC>
    <qresource prefix="/">
        <file>images/smiles/face-wink.png</file>
        <file>images/smiles/face-angel.png</file>
        <file>images/smiles/face-embarrassed.png</file>
        <file>images/smiles/face-kiss.png</file>
        <file>images/smiles/face-laugh.png</file>
        <file>images/smiles/face-plain.png</file>
        <file>images/smiles/face-raspberry.png</file>
        <file>images/smiles/face-sad.png</file>
        <file>images/smiles/face-smile-big.png</file>
        <file>images/smiles/face-smile.png</file>
        <file>images/smiles/face-surprise.png</file>
        <file>images/smiles/face-uncertain.png</file>
        <file>images/chat/admin.png</file>
        <file>images/chat/background-input.png</file>
        <file>images/chat/developer.png</file>
        <file>images/chat/premium.png</file>
        <file>images/interface/top.png</file>
        <file>images/multi/slow.png</file>
        <file>other/default_server_list.xml</file>
    </qresource>
</RCC>
