<RCC>
    <qresource prefix="/CC">
        <file>images/catchchallenger.png</file>
        <file>images/empty.png</file>
        <file>images/light-white.png</file>
        <file>images/player_default/back.png</file>
        <file>images/player_default/jump.png</file>
        <file>images/player_default/front.png</file>
        <file>images/player_default/trainer.png</file>
        <file>images/interface/quit.png</file>
        <file>images/interface/refresh.png</file>
        <file>images/interface/player.png</file>
        <file>images/link.png</file>
        <file>images/interface/female.png</file>
        <file>images/interface/male.png</file>
        <file>images/interface/debug.png</file>
        <file>images/interface/languages.png</file>
        <file>images/interface/defaultmonster/back.png</file>
        <file>images/interface/defaultmonster/front.png</file>
        <file>images/interface/defaultmonster/small.png</file>
        <file>images/interface/defaultitem.png</file>
        <file>images/interface/closedialog.png</file>
        <file>qml/star.png</file>
        <file>images/flags.png</file>
        <file>images/map/marker.png</file>
        <file>images/map/block.png</file>
        <file>images/fightCollisionBot.png</file>
        <file>images/interface/in-progress.png</file>
        <file>images/interface/repeatable.png</file>
        <file>images/chat/admin.png</file>
        <file>images/chat/developer.png</file>
        <file>images/chat/premium.png</file>
        <file>images/colorflags/0.png</file>
        <file>images/colorflags/1.png</file>
        <file>images/colorflags/2.png</file>
        <file>images/colorflags/3.png</file>
        <file>images/animatedbackground/cloud.png</file>
        <file>images/animatedbackground/grass.png</file>
        <file>images/animatedbackground/sun.png</file>
        <file>images/animatedbackground/treeback.png</file>
        <file>images/animatedbackground/treefront.png</file>
        <file>images/interface/teacher.png</file>
        <file>images/interface/star.png</file>
        <file>images/interface/message.png</file>
        <file>images/interface/b1.png</file>
        <file>music/click.opus</file>
        <file>music/crafting.opus</file>
        <file>music/loading.opus</file>
        <file>music/shop.opus</file>
        <file>music/text.opus</file>
        <file>images/interface/Pbarbackground.png</file>
        <file>images/interface/Pbarforeground.png</file>
        <file>images/interface/inputText.png</file>
        <file>images/interface/button.png</file>
        <file>images/interface/greenbutton.png</file>
        <file>images/interface/redbutton.png</file>
        <file>images/interface/options.png</file>
        <file>images/interface/menu.png</file>
        <file>images/interface/bluetoolbox.png</file>
        <file>images/interface/updatewidget.png</file>
        <file>images/interface/label.png</file>
        <file>images/interface/labelL.png</file>
        <file>images/smiles/face-wink.png</file>
        <file>images/smiles/face-angel.png</file>
        <file>images/smiles/face-embarrassed.png</file>
        <file>images/smiles/face-kiss.png</file>
        <file>images/smiles/face-laugh.png</file>
        <file>images/smiles/face-plain.png</file>
        <file>images/smiles/face-raspberry.png</file>
        <file>images/smiles/face-sad.png</file>
        <file>images/smiles/face-smile-big.png</file>
        <file>images/smiles/face-smile.png</file>
        <file>images/smiles/face-surprise.png</file>
        <file>images/smiles/face-uncertain.png</file>
        <file>images/interface/top.png</file>
        <file>other/default_server_list.xml</file>
        <file>other/comicbd.ttf</file>
        <file>images/interface/server_list/star1.png</file>
        <file>images/interface/server_list/star2.png</file>
        <file>images/interface/server_list/star3.png</file>
        <file>images/interface/server_list/star4.png</file>
        <file>images/interface/server_list/star5.png</file>
        <file>images/interface/server_list/star6.png</file>
        <file>images/interface/server_list/stat1.png</file>
        <file>images/interface/server_list/stat2.png</file>
        <file>images/interface/server_list/stat3.png</file>
        <file>images/interface/server_list/stat4.png</file>
        <file>images/interface/server_list/bug.png</file>
        <file>images/interface/sliderH.png</file>
        <file>images/interface/sliderV.png</file>
        <file>images/interface/sliderBarH.png</file>
        <file>images/interface/sliderBarV.png</file>
        <file>images/multi/slow.png</file>
        <file>images/multi/busy.png</file>
        <file>images/multi/warning.png</file>
        <file>images/multi/showpassword.png</file>
        <file>languages/en/translation.qm</file>
        <file>images/interface/back.png</file>
        <file>images/interface/next.png</file>
        <file>images/interface/delete.png</file>
        <file>images/interface/cancel.png</file>
        <file>images/interface/buy.png</file>
        <file>images/interface/cup.png</file>
        <file>images/interface/save.png</file>
        <file>images/interface/validate.png</file>
        <file>images/interface/onoffbutton.png</file>
        <file>images/interface/onoff.png</file>
        <file>images/interface/bag.png</file>
        <file>images/interface/facebook.png</file>
        <file>images/interface/chat.png</file>
        <file>images/interface/multicount.png</file>
        <file>images/interface/mbb.png</file>
        <file>images/interface/mbgreen.png</file>
        <file>images/interface/mborange.png</file>
        <file>images/interface/mbred.png</file>
        <file>images/interface/mgb.png</file>
        <file>images/interface/playerui.png</file>
        <file>images/interface/chatBackground.png</file>
    </qresource>
</RCC>
