<RCC>
    <qresource prefix="/">
        <file>datapack/map/indoor/house.tmx</file>
        <file>datapack/map/tileset/texture.png</file>
        <file>datapack/map/tileset/texture.tsx</file>
        <file>datapack/map/world/0.0.tmx</file>
        <file>datapack/map/world/0.-1.tmx</file>
        <file>datapack/map/world/0.1.tmx</file>
        <file>datapack/map/world/-1.0.tmx</file>
        <file>datapack/map/world/-1.-1.tmx</file>
        <file>datapack/map/world/-1.1.tmx</file>
        <file>datapack/map/world/1.0.tmx</file>
        <file>datapack/map/world/1.-1.tmx</file>
        <file>datapack/map/world/1.1.tmx</file>
        <file>datapack/map/world/map.tmx</file>
    </qresource>
</RCC>
