<RCC>
    <qresource prefix="/">
        <file>images/pokecraft.png</file>
        <file>images/icon.png</file>
        <file>images/smiles/face-angel.png</file>
        <file>images/smiles/face-embarrassed.png</file>
        <file>images/smiles/face-kiss.png</file>
        <file>images/smiles/face-laugh.png</file>
        <file>images/smiles/face-plain.png</file>
        <file>images/smiles/face-raspberry.png</file>
        <file>images/smiles/face-sad.png</file>
        <file>images/smiles/face-smile-big.png</file>
        <file>images/smiles/face-smile.png</file>
        <file>images/smiles/face-surprise.png</file>
        <file>images/smiles/face-uncertain.png</file>
        <file>images/smiles/face-wink.png</file>
        <file>images/chat/pokeballAdmin.png</file>
        <file>images/chat/pokeballDeveloper.png</file>
        <file>images/chat/pokeballPremium.png</file>
    </qresource>
</RCC>
