<RCC>
    <qresource prefix="/">
        <file>player_skin.png</file>
        <file>tags.png</file>
        <file>icon.png</file>
        <file>datapack/animations.png</file>
        <file>datapack/animations.tsx</file>
        <file>datapack/building-small.png</file>
        <file>datapack/building-small.tsx</file>
        <file>datapack/city.tmx</file>
        <file>datapack/icon.ico</file>
        <file>datapack/inside-decoration.png</file>
        <file>datapack/inside-decoration.tsx</file>
        <file>datapack/inside-mobilier.png</file>
        <file>datapack/inside-mobilier.tsx</file>
        <file>datapack/inside-terra.png</file>
        <file>datapack/inside-terra.tsx</file>
        <file>datapack/invisible.png</file>
        <file>datapack/invisible.tsx</file>
        <file>datapack/rename.png</file>
        <file>datapack/rename.tsx</file>
        <file>datapack/t1.png</file>
        <file>datapack/t1.tsx</file>
        <file>datapack/t2.png</file>
        <file>datapack/t2.tsx</file>
        <file>datapack/t3.png</file>
        <file>datapack/t3.tsx</file>
        <file>datapack/terra.png</file>
        <file>datapack/terra.tsx</file>
        <file>datapack/wood.png</file>
        <file>datapack/wood.tsx</file>
    </qresource>
    <qresource prefix="/datapack"/>
</RCC>
