HEADERS  += $$PWD/serializer.h \
    $$PWD/buffer/stream_input_buffer.h \
    $$PWD/buffer/string_output_buffer.h \
    $$PWD/buffer/string_input_buffer.h \
    $$PWD/buffer/stream_output_buffer.h \
    $$PWD/buffer/buffer.h \
    $$PWD/buffer/char_array_input_buffer.h \
    $$PWD/basic_type/basic_type.h \
    $$PWD/basic_type/float_serializer.h \
    $$PWD/basic_type/uint_serializer.h \
    $$PWD/basic_type/string_serializer.h \
    $$PWD/basic_type/int_serializer.h \
    $$PWD/hps.h \
    $$PWD/container/unique_ptr_serializer.h \
    $$PWD/container/pair_serializer.h \
    $$PWD/container/container.h \
    $$PWD/container/array_serializer.h \
    $$PWD/container/unordered_set_serializer.h \
    $$PWD/container/vector_serializer.h \
    $$PWD/container/map_serializer.h \
    $$PWD/container/set_serializer.h \
    $$PWD/container/is_unique_ptr.h \
    $$PWD/container/deque_serializer.h \
    $$PWD/container/unordered_map_serializer.h \
    $$PWD/container/list_serializer.h \
    $$PWD/container/bit_filters.h

DEFINES += CATCHCHALLENGER_CACHE_HPS
