<RCC>
    <qresource prefix="/">
        <file>images/interface/fight-bottom-bar.png</file>
        <file>images/interface/background.png</file>
        <file>images/interface/plateform-front.png</file>
        <file>images/interface/plateform-background.png</file>
        <file>images/monsters/egg.png</file>
        <file>images/monsters/egg-big.png</file>
        <file>images/monsters/default/small.png</file>
        <file>images/monsters/default/front.png</file>
        <file>images/monsters/default/back.png</file>
    </qresource>
</RCC>
