<RCC>
    <qresource prefix="/">
        <file>images/monsters/egg.png</file>
        <file>images/monsters/egg-big.png</file>
        <file>images/monsters/default/small.png</file>
        <file>images/monsters/default/front.png</file>
        <file>images/monsters/default/back.png</file>
        <file>images/interface/fight/background.png</file>
        <file>images/interface/fight/fight-bottom-bar.png</file>
        <file>images/interface/fight/plateform-background.png</file>
        <file>images/interface/fight/plateform-front.png</file>
        <file>images/interface/fight/labelBottom.png</file>
        <file>images/interface/fight/labelTop.png</file>
        <file>images/interface/buff.png</file>
    </qresource>
</RCC>
