SOURCES += \
    $$PWD/MapController.cpp \
    $$PWD/MapControllerMPAPI.cpp \
    $$PWD/MapControllerMP.cpp \
    $$PWD/MapControllerMPMove.cpp \
    $$PWD/MapDoor.cpp \
    $$PWD/MapItem.cpp \
    $$PWD/MapMark.cpp \
    $$PWD/MapObjectItem.cpp \
    $$PWD/MapVisualiser.cpp \
    $$PWD/MapVisualiser-map.cpp \
    $$PWD/MapVisualiserOrder.cpp \
    $$PWD/MapVisualiserPlayer.cpp \
    $$PWD/MapVisualiserThread.cpp \
    $$PWD/ObjectGroupItem.cpp \
    $$PWD/PathFinding.cpp \
    $$PWD/PreparedLayer.cpp \
    $$PWD/TemporaryTile.cpp \
    $$PWD/TileLayerItem.cpp \
    $$PWD/TriggerAnimation.cpp \
    $$PWD/Map_client.cpp \
    $$PWD/MapVisualiserPlayerWithFight.cpp \
    $$PWD/MapControllerCrafting.cpp
