HEADERS  += \
    $$PWD/MapController.hpp \
    $$PWD/MapControllerMP.hpp \
    $$PWD/MapDoor.hpp \
    $$PWD/MapItem.hpp \
    $$PWD/MapMark.hpp \
    $$PWD/MapObjectItem.hpp \
    $$PWD/MapVisualiser.hpp \
    $$PWD/MapVisualiserOrder.hpp \
    $$PWD/MapVisualiserPlayer.hpp \
    $$PWD/MapVisualiserThread.hpp \
    $$PWD/ObjectGroupItem.hpp \
    $$PWD/PathFinding.hpp \
    $$PWD/PreparedLayer.hpp \
    $$PWD/TemporaryTile.hpp \
    $$PWD/TileLayerItem.hpp \
    $$PWD/TriggerAnimation.hpp \
    $$PWD/MapVisualiserPlayerWithFight.hpp \
    $$PWD/Map_client.hpp
